<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/changhuan_mingcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:ellipsize="end"
            android:lines="1"
            android:text="标题项目名称"
            android:textColor="@color/color_1"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/changhuan_qixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:ellipsize="end"
                android:lines="1"
                android:text="借款金额"
                android:textColor="@color/color_1"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/changhuan_lixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:ellipsize="end"
                android:lines="1"
                android:text="利率"
                android:textColor="@color/color_1"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/changhuan_lilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="本期还款"
                android:textColor="@color/color_1"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/changhuan_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:ellipsize="end"
                android:lines="1"
                android:text="期限"
                android:textColor="@color/color_1"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/changhuan_benxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="已还本息"
                android:textColor="@color/color_1"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/zhongjianxian"/>

</LinearLayout>