<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/public_xml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/yaoqingma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yaoqingma_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="邀请码"
                android:textColor="@color/color_20"
                android:textSize="16dip" />

            <View
                android:id="@+id/yaoqingma_view"
                android:layout_width="40dip"
                android:layout_height="3dip"
                android:background="@color/color_3"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiangqing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/xiangqing_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="投标详情"
                android:textColor="@color/color_18"
                android:textSize="16dip" />

            <View
                android:id="@+id/xiangqing_view"
                android:layout_width="40dip"
                android:layout_height="3dip"
                android:background="@color/color_3"
                android:visibility="invisible"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>