<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/chongzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="充值"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tixian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="提现"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toubiaojilu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="投标记录"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/wodeyinhangka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dip"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="银行卡"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zijinrizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="资金往来"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/wodeyaoqing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="我的邀请"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/zhanghuxinxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dip"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="账户信息"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/wodeguanzhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="最新公告"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mimaguanli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/user_function_icon09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="密码修改"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >



        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/pingtaigonggao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="平台公告"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_6"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/mimaguanliss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="密码管理"
                android:textColor="@color/color_7"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>