<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:text="开 	户 	名"
                android:textColor="@color/color_1"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/kaihuming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:textColor="@color/color_1"
                android:textSize="16dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/zhongjianxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:text="选择银行"
                android:textColor="@color/color_1"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/xuanzeyinhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:text="银行列表"
                android:textColor="@color/color_1"
                android:textSize="16dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@drawable/xiadiantou" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/zhongjianxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:text="所在地区"
                android:textColor="@color/color_1"
                android:textSize="16dip" />

            <LinearLayout
                android:id="@+id/sheng_tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sheng_ka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:text="省份"
                    android:textColor="#322726"
                    android:textSize="14dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dip"
                    android:text="▼"
                    android:textColor="#a0a0a0"
                    android:textSize="16dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shi_tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/shi_ka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:text="市区"
                    android:textColor="#322726"
                    android:textSize="14dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dip"
                    android:text="▼"
                    android:textColor="#a0a0a0"
                    android:textSize="16dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qu_tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/qu_ka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:text="城区"
                    android:textColor="#322726"
                    android:textSize="14dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dip"
                    android:text="▼"
                    android:textColor="#a0a0a0"
                    android:textSize="16dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/zhongjianxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:text="开 	户 	行"
                android:textColor="@color/color_1"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/kaihuhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:background="#0000"
                android:hint="请输入银行网点"
                android:textColor="@color/color_1"
                android:textColorHint="@color/color_1"
                android:textSize="16dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/zhongjianxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:text="银行卡号"
                android:textColor="@color/color_1"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/yinhangkaihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:background="#0000"
                android:hint="银行卡号"
                android:textColor="@color/color_1"
                android:textColorHint="@color/color_1"
                android:textSize="16dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/zhongjianxian" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="30dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bangdingyinhangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BtnTheme"
            android:text="    确 认    "
            />
    </LinearLayout>

</LinearLayout>