<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_10"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:text="标题项目名称"
                android:textColor="@color/color_5"
                android:textSize="16dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:text="8.00%"
                    android:textColor="@color/red"
                    android:textSize="18dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="预期年化收益"
                    android:textColor="@color/color_14"
                    android:textSize="15dip" />
            </LinearLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@drawable/zhongjianxian" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/touziqixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="12个月"
                    android:textColor="@color/color_5"
                    android:textSize="18dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="期限"
                    android:textColor="@color/color_14"
                    android:textSize="15dip" />
            </LinearLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@drawable/zhongjianxian" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/zhuangtai_lan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/btn_bg_circle"
                    android:gravity="center"
                    android:text="投标"
                    android:textColor="@color/color_10" />

                <TextView
                    android:id="@+id/jixiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:text="计息日："
                    android:layout_marginTop="5dip"
                    android:textColor="@color/color_5"
                    android:textSize="10dip" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_updown"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/progress_bar"

            android:layout_height="3dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/benxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:lines="1"
            android:text="到期利息"
            android:textColor="@color/color_5"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/daoqilixi"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="到期利息：5万元"
            android:textColor="@color/color_5"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/xiangmuzijin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:lines="1"
            android:text="项目金额：100万"
            android:textColor="@color/color_5"
            android:textSize="12dip" />
    </LinearLayout>

</LinearLayout>