<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/public_xml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/shoujiyanzhengma" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/xiugai_jiushouji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:hint="请输入原手机号"
                    android:textColor="@color/color_1"
                    android:textColorHint="@color/color_1"
                    android:textSize="14dip" />
            </LinearLayout>

            <TextView
                style="@style/BtnTheme"
                android:text="发送验证码"
                android:id="@+id/xiugai_huoquyanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/color_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/shoujihao" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/xiugai_yanzhengma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:hint="请输入验证码"
                    android:textColor="@color/color_1"
                    android:textColorHint="@color/color_1"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/color_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/xinshouji" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/xiugai_shoujihao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:hint="请输入手机号"
                    android:textColor="@color/color_1"
                    android:textColorHint="@color/color_1"
                    android:textSize="14dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/xiugai_xinshouji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                style="@style/BtnTheme"
                android:text="发送验证码"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/color_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/shoujihao" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/xiugai_xinyanzhengma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:hint="请输入验证码"
                    android:textColor="@color/color_1"
                    android:textColorHint="@color/color_1"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/color_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/xiugaishouji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dip"
        style="@style/BtnTheme"
        android:text="       提  交       "
        android:textSize="20dp"
        />

</LinearLayout>